.main-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: auto;
}

.blocks__navigation {
  height: 100%;
  &__list {
    list-style: none;
    padding: 0;
    margin: 55px 0 0 0;
  }
  &__link {
    color: #000;
    transition: color .4s;
    &:hover, &:focus {
      color: #00bfff;
    }
    &:active {
      color: #1e90ff;
    }
  }
}

.teachers {
  flex-grow: 4;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100vw;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
}

.teacher {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: auto;
 margin-bottom: 30px;
  &__photo {
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
    text-indent: -200vw;
    border-radius: 50%;
    background-color: lighten(#000, 50%);
    overflow: hidden;
  }
  &__name {
    margin-bottom: 20px !important;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
  }
  &__employment {
    font-size: 14px;
    color: lighten(#000, 50%);
  }
}
