html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  background-color: #ffffff;
  cursor: default;
}

a:hover, a:focus, a:active {
  color: black !important;
  text-decoration: none;
}

button {
  padding: 0 !important;
  border: 0 !important;
  cursor: pointer;
}

:focus {
  outline: none !important;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}
